# Inventory-ASP-REACT

./: Documentación.docx  DocumentaciónUso.html  README.md  RangoUsuario.sql  readme.html
dovapack-api/: DovapackApi.sln
dovapack-api/DovaPackAPI/: AplicationDbContext.cs  DovaPackAPI.csproj  Program.cs  appsettings.Development.json
dovapack-api/DovaPackAPI/ApiBehavior/: BehaviorBadRequest.cs
dovapack-api/DovaPackAPI/Controllers/: AccountController.cs  CategoryController.cs  PackageBoxController.cs  ProviderController.cs  RatingController.cs  WarehouseController.cs
dovapack-api/DovaPackAPI/DTOs/: AnswerAuthDTO.cs  AuthResponseDTO.cs  CategoryCreationDTO.cs  CategoryDTO.cs  CredentialUserDTO.cs  FilterPackageBoxDTO.cs  LandingPageDTO.cs  PackageBoxCreationDTO.cs  PackageBoxDTO.cs  PackageBoxPostGetDTO.cs  PackageBoxProviderDTO.cs  PackageBoxPutGetDTO.cs  PackageBrandDTO.cs  PackageCreationDTO.cs  PackageDTO.cs  PackageFilterDTO.cs  PackagePutGetDTO.cs  PaginationDTO.cs  ProviderCreationDTO.cs  ProviderDTO.cs  ProviderPackageBoxCreationDTO.cs  RatingDTO.cs  UserDTO.cs  WarehouseCreationDTO.cs  WarehouseDTO.cs
dovapack-api/DovaPackAPI/Entities/: Category.cs  PackageBox.cs  PackagesBoxBrands.cs  PackagesBoxCategories.cs  PackagesBoxProviders.cs  PackagesBoxWarehouses.cs  Provider.cs  Rating.cs  Warehouse.cs
dovapack-api/DovaPackAPI/Filters/: FilterException.cs  ParseBadRequest.cs
dovapack-api/DovaPackAPI/Migrations/: 20221021041010_init.Designer.cs  20221021041010_init.cs  20221023175924_init.Designer.cs  20221023175924_init.cs  20221023192132_fix.Designer.cs  20221023192132_fix.cs  20221023193434_fixx.Designer.cs  20221023193434_fixx.cs  20221023194502_fixlengthImage.Designer.cs  20221023194502_fixlengthImage.cs  20221023232015_Init.Designer.cs  20221023232015_Init.cs  20221024005017_fix.Designer.cs  20221024005017_fix.cs  20221024152823_init.Designer.cs  20221024152823_init.cs  ApplicationDbContextModelSnapshot.cs
dovapack-api/DovaPackAPI/Properties/: launchSettings.json
dovapack-api/DovaPackAPI/Utils/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  IStorageFiles.cs  StorageAzure.cs  TypeBinder.cs
dovapack-api/DovaPackAPI/Validations/: FirstCapitalLetterAttribute.cs
dovapack-inventory/: package-lock.json  package.json
dovapack-inventory/src/: App.tsx  LandingPage.tsx  Menu.tsx  global.d.ts  index.tsx  route-config.ts  validations.ts
dovapack-inventory/src/PackageBox/: CreatePackageBox.tsx  DetailPackageBox.tsx  EditPackageBox.tsx  FilterPackageBox.tsx  FormPackageBox.tsx  IndividualPackageBox.tsx  (+3 more)
(+51 files in other folders)
